info face="Segoe UI Semibold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SegoeUI_0.png"
chars count=192
char id=13   x=503   y=19    width=2     height=1     xoffset=0     yoffset=30    xadvance=2     page=0  chnl=15
char id=32   x=506   y=19    width=2     height=1     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=243   y=60    width=4     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=212   y=78    width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=253   y=60    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=238   y=0     width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=64    y=43    width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=137   y=42    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=227   y=78    width=3     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=436   y=0     width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=444   y=0     width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=133   y=78    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=61    y=81    width=12    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=221   y=78    width=5     height=6     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=274   y=77    width=7     height=3     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=290   y=75    width=5     height=3     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=0     y=25    width=11    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=13    y=64    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=230   y=60    width=7     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=39    y=63    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=88    y=60    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=264   y=42    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=76    y=61    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=395   y=41    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=473   y=40    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=408   y=41    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=421   y=41    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=42    y=81    width=5     height=12    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=278   y=60    width=5     height=16    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=453   y=58    width=11    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=178   y=78    width=12    height=7     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=12    y=82    width=11    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=190   y=60    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=12    y=25    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=120   y=42    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=434   y=40    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=249   y=42    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=154   y=42    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=179   y=60    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=168   y=60    width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=218   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=170   y=42    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=238   y=60    width=4     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=221   y=60    width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=234   y=42    width=14    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=157   y=60    width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=44    y=45    width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=496   y=21    width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=84    y=42    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=447   y=40    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=33    y=25    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=279   y=42    width=14    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=460   y=40    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=339   y=41    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=324   y=41    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=202   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=428   y=22    width=23    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=186   y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=309   y=42    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=294   y=42    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=467   y=0     width=6     height=21    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=491   y=0     width=11    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=460   y=0     width=6     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=86    y=79    width=12    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=302   y=75    width=11    height=2     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=96   x=258   y=77    width=6     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=0     y=82    width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=225   y=23    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=501   y=57    width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=212   y=23    width=12    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=427   y=59    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=385   y=22    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=186   y=23    width=12    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=289   y=23    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=419   y=22    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=27    y=0     width=8     height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=277   y=23    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=424   y=22    width=3     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=328   y=59    width=19    height=12    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=465   y=58    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=387   y=59    width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=264   y=23    width=12    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=251   y=23    width=12    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=34    y=81    width=7     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=24    y=82    width=9     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=268   y=60    width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=477   y=58    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=401   y=59    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=368   y=59    width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=440   y=58    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=118   y=23    width=13    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=489   y=57    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=428   y=0     width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=36    y=0     width=3     height=24    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=452   y=0     width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=231   y=78    width=13    height=5     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=509   y=19    width=2     height=1     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=248   y=60    width=4     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=135   y=60    width=10    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=486   y=39    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=414   y=59    width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=353   y=41    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=40    y=0     width=3     height=24    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=395   y=22    width=9     height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=168  x=265   y=77    width=8     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=169  x=53    y=24    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=170  x=143   y=78    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=165   y=78    width=12    height=8     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=172  x=191   y=78    width=12    height=7     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=173  x=282   y=77    width=7     height=3     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=284   y=60    width=15    height=14    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=175  x=314   y=75    width=11    height=2     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=204   y=78    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=315   y=60    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=99    y=78    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=107   y=78    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=251   y=78    width=6     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=499   y=39    width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=182  x=146   y=60    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=296   y=75    width=5     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=245   y=78    width=5     height=5     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=185  x=115   y=78    width=6     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=122   y=78    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=152   y=78    width=12    height=8     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=188  x=0     y=46    width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=474   y=21    width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=452   y=22    width=21    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=201   y=60    width=9     height=17    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=192  x=112   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=129   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=146   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=195  x=342   y=0     width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=196  x=359   y=0     width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=474   y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=198  x=22    y=45    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=163   y=0     width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=250   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=272   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=261   y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=407   y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=292   y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=299   y=0     width=6     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=283   y=0     width=8     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=418   y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=102   y=42    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=376   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=210  x=94    y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=76    y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=212  x=58    y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=213  x=324   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=306   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=74    y=79    width=11    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=72    y=23    width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=223   y=0     width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=208   y=0     width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=193   y=0     width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=392   y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=178   y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=0     y=64    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=238   y=23    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=337   y=22    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=225  x=301   y=23    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=226  x=313   y=22    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=52    y=63    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=228  x=64    y=61    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=325   y=22    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=230  x=348   y=59    width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=231  x=124   y=60    width=10    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=232  x=173   y=23    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=160   y=23    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=199   y=23    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=26    y=63    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=412   y=22    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=405   y=22    width=6     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=503   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=211   y=60    width=9     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=146   y=23    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=112   y=60    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=242  x=132   y=23    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=90    y=23    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=104   y=23    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=367   y=41    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=381   y=41    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=48    y=81    width=12    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=248  x=300   y=60    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=349   y=22    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=361   y=22    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=373   y=22    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=100   y=60    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=14    y=0     width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=44    y=0     width=13    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=462
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=198 amount=-3  
kerning first=222 second=245 amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=222 second=244 amount=-1  
kerning first=222 second=242 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=222 second=234 amount=-1  
kerning first=222 second=232 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=222 second=233 amount=-1  
kerning first=222 second=231 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=113 amount=-1  
kerning first=222 second=111 amount=-1  
kerning first=222 second=103 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=222 second=100 amount=-1  
kerning first=222 second=99  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=222 second=46  amount=-3  
kerning first=222 second=44  amount=-3  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=221 second=110 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=208 second=198 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=74  amount=1   
kerning first=161 second=106 amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=2   
kerning first=191 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=123 second=106 amount=2   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=239 amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=191 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=239 amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=80  second=245 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
